<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JEE_client_adresse</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>CreationAdresse</servlet-name>
    <servlet-class>org.eclipse.controller.CreationAdresse</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CreationClient</servlet-name>
    <servlet-class>org.eclipse.controller.CreationClient</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AfficherTotal</servlet-name>
    <servlet-class>org.eclipse.controller.AfficherTotal</servlet-class>
  </servlet>
  <jsp-config>
  	<jsp-property-group>
  		<url-pattern> *.jsp </url-pattern>
  		<include-prelude>/WEB-INF/jstlLib.jsp</include-prelude>
  	</jsp-property-group>
  </jsp-config>
</web-app>